DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=369258147
DB_NAME=beauty_videos


BEAUTY_POST_QUERY=INSERT INTO beauty (name,videourl,thumbnailurl) VALUES (?, ?, ?)
BEAUTY_GET_ALL_QUERY = SELECT * from beauty


LIKE_SELECT_QUERY=SELECT likecounts FROM tbl_likes WHERE videourl = ?
LIKE_INSERT_QUERY=INSERT INTO tbl_likes (name, videourl, likecounts) VALUES (?, ?, 1)
LIKE_UPDATE_QUERY=UPDATE tbl_likes SET likecounts = likecounts + 1 WHERE videourl = ?
